/* Vehicle.module.css */

/* Reset styles for all elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: serif, "Times New Roman", Times;
}

/* Styles for the home page heading */
.home-page h1 {
  text-align: center;
  color: rgb(102, 98, 98); /* Text color */
  margin: 30px 0;
}

/* Styles for the vehicle grid */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Default: 4 columns */
  gap: 15px;
  justify-content: center;
  margin: 30px 40px;
}

/* Styles for each card in the grid */
.card-container {
  background-color: rgb(230, 228, 228);
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s; /* Transition properties */

  /* Initial box shadow */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hover effect for the card */
.card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Styles for the vehicle image */
.card-image {
  width: 100%;
  height: 250px;
  border-radius: 4px;
  object-fit: cover;
}

/* Styles for text content inside the card */
.card-text-content a {
  text-decoration: none;
  color: rgb(102, 98, 98);
  cursor: pointer;
}

.card-text-content h2 {
  text-align: center;
  font-size: 30px;
  padding-bottom: 10px;
}

/* Styles for the brand name */
.brand-name {
  text-align: center;
}

.card-text-content div h3 {
  font-size: medium;
  padding-left: 10px;
}

.card-text-content div h4 {
  font-size: smaller;
  padding-left: 10px;
}

/* Styles for the arrow icon */
.arrow {
  margin-left: 20px;
  font-size: 20px;
}

/* Styles for the vehicle status and price */
.vehicle-status-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.vehicle-status-price .status {
  text-transform: uppercase;
}

/* Styles for dealer info */
.dealer-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}

/* Styles for the contact me button */
.center-button {
  display: flex;
  justify-content: center;
  margin: 2px 15px;
  margin-bottom: 20px;
}

.center-button .contact-me {
  padding: 5px 40px;
  border-radius: 5px;
  background-color: rgba(230, 228, 228, 0.7);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.center-button .contact-me:hover {
  background-color: rgba(206, 204, 204, 0.7);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition-delay: 0.2s;
}

/* Styles for pagination */
.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.pagination-buttons {
  display: flex;
  gap: 10px;
}

/* Styles for the brand list container */
.brand-list-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Styles for the brand link */
.brand-link {
  text-decoration: none;
}

/* Styles for the brand list text */
.brand-list-text {
  font-size: large;
  margin-left: 40px;
  color: rgb(102, 98, 98);
}

.brand-list-text:hover {
  color: rgb(44, 37, 37);
}

.active-brand .brand-list-text {
  color: black;
  border-bottom-style: solid;
  border-color: black;
  padding: 10px;
  border-radius: 3px;
}

/* Media query for smaller screens */
@media screen and (max-width: 330px) {
  .brand-list-container {
    flex-direction: column;
  }
  .brand-list-text {
    font-size: 12px;
    margin-left: 0;
  }
}

/* Styles for the dealer profile container */
.dealer-profile-container {
  height: 30vh;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin: 50px auto;
}

.left-side {
  grid-row: span 2;
  background-color: rgba(230, 228, 228, 0.7);
}

.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(230, 228, 228, 0.7);
}

.right-side h2 {
  font-size: large;
  margin-left: 10px;
}

.right-side p {
  color: rgb(121, 121, 121);
  margin-left: 10px;
}

/* Styles for the view deals link */
.View-deals {
  text-decoration: none;
  grid-column: span 3;
  background-color: rgba(230, 228, 228, 0.7);
}

.View-deals h2 {
  text-align: center;
  color: rgb(44, 94, 137);
}

/* Styles for the dealer's vehicle profile */
.dealers-vehicle-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.dealers-vehicle-profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

/* Styles for the back link */
.dealer-deal {
  text-decoration: none;
}

.dealer-deal span {
  color: rgb(79, 108, 133);
  font-size: 30px;
}

.dealer-deal-arrow {
  color: rgb(79, 108, 133);
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-right: 10px;
}

/* Styles for loading */
.loading-styles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 24px;
  color: #333;
}

/* Media query for smaller screens */
@media screen and (max-width: 780px) {
  .dealer-profile-container {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    margin-bottom: 100px;
  }
  .left-side {
    grid-row: span 2;
  }
  .View-deals {
    grid-column: span 2;
  }
}

/* Media query for smaller screens */
@media screen and (max-width: 385px) {
  .dealer-profile-container {
    margin-bottom: 110px;
    grid-template-columns: 1fr;
  }
  .right-side h2 {
    font-size: 10px;
  }
}

/* Media query for smaller screens */
@media screen and (max-width: 1058px) {
  .vehicle-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

/* Media query for smaller screens */
@media screen and (max-width: 658px) {
  .vehicle-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

/* Styles for the search container */
.search-container {
  padding: 2vh;
  width: 40%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 200px;
}

/* Styles for the input container */
.input-container {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  height: 2.5rem;
  padding: 0 15px;
  box-shadow: 0 0 8px #ddd;
  display: flex;
  align-items: center;
}

/* Styles for the input */
input {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  font: 1.25rem;
}

input:focus {
  outline: none;
}

/* Styles for the search icon */
.search-icon {
  margin-right: 10px;
  color: rgb(121, 133, 161);
}
